{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-57JQHV8;Initial Catalog=Demo;Integrated Security=True"
  },
  "Jwt": {
    "Key": "SAO_MA_BIET_DUOC",
    "Issuer": "SecureServerApi",
    "Audience": "SecureServerClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiWithAcessToken"
  }
  //"JwtIssuer": null,
  //"JwtAudience": "https://localhost:5002",
  //"JwtSecurityKey": "SAO_MA_BIET_DUOC",
  //"JwtExpiryInDays": 1
}
